# iploop-platform

./: .env  .env.example  PRD-INTEGRATION.md  PROXY_COMPARISON_TABLE.md  README.md  SDK_ENHANCED_SUMMARY.md  TECHNICAL_COMPARISON.md  docker-compose.yml  technical_comparison.html  test_enhanced_features.sh
.github/workflows/: ci.yml
credits/: DESIGN.md  schema.sql
dashboard/: README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
deploy/: docker-compose.prod.yml
deploy/nginx/: nginx.conf
docker-node/: .dockerignore  Dockerfile  go.mod  main.go
docker-node/credits/: credits.go
docs/: IPLoop_Future_Development_PRD.md  IPLoop_Platform_PRD.md  SCALING_PLAN.md  partner-proxy-integration.md
earn-landing/: dashboard.html  index.html  privacy.html  scrape-results.html  signup.html  terms.html
home-page/: Dockerfile  index.html
home-page/sdk/: iploop-sdk-1.0.21-pure.dex  iploop-test-1.0.21.apk
landing/: index.html
nginx-proxy/: nginx.conf
node-sdk/: README.md
node-sdk/android/: build-apk.sh  settings.gradle.kts
scripts/migrations/: 002_billing.sql  003_notifications.sql
sdk/android/: IMPLEMENTATION_SUMMARY.md  README.md  build-fat-jar.sh  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
sdk/android-java/: .gitignore  FullTest.java  SimpleTest.java  build.sh
sdk/android/example/: MainActivity.kt  activity_main.xml
sdk/android/lib/: iploop-sdk-1.0.5-fat.dex
sdk/android/src/main/: AndroidManifest.xml
sdk/android/src/main/kotlin/com/iploop/sdk/: ConsentManager.kt  IPLoopConfig.kt  IPLoopSDK.kt
sdk/android/src/main/kotlin/com/iploop/sdk/internal/: BandwidthTracker.kt  ConnectionManager.kt  DeviceInfo.kt  HttpExecutor.kt  IPLoopLogger.kt  IPLoopProxyService.kt  TrafficRelay.kt  TunnelManager.kt
sdk/android/src/main/res/values/: strings.xml  styles.xml
sdk/ios/: Package.swift  README.md
sdk/windows/: IPLoopSDK.csproj  README.md
sdk/windows/src/: IPLoopSDK.cs  NativeExports.cs
support-agent/: AGENT.md
test-server/: package-lock.json  package.json  server.js
tests/: uc0-beta-test.js
(+5690 files in other folders)
