# IPLoop Android SDK Properties

# Project settings
android.useAndroidX=true
android.enableJetifier=true

# Build optimization
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin settings
kotlin.code.style=official

# SDK version info
IPLOOP_SDK_VERSION=1.0.0
IPLOOP_SDK_VERSION_CODE=1
IPLOOP_API_VERSION=1

# Build settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false